<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="css/style_about.css">
        <title>Webpage</title>
        <img class="banner" src="img/banner1.png">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="#"><span class="about">About</span></a>
            <a href="services.html">Services</a>

            <div class="dropdown">
                <a>
                Menu 
                 </a><i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                  <a href="bestsellers.html">Bestsellers</a>
                  <a href="familymeals.html">Family Meals</a>
                  <a href="Dessert.html">Desserts</a>
                  <a href="drinks.html">Drinks</a>
                  <a href="burger.html">Burgers</a>
                  <a href="chickenjoy.html">Chickenjoy</a>
                  <a href="supermeal.html">Super Meals</a>
                </div>
              </div> 
        </nav>
        <h1 class="h1">About Jollibee</h1><br>
        <img class="ban" src="img/ban.png">
        <p class="p1">Jollibee is the largest fast food chain brand in the Philippines, operating a network of more than<br>
             1,500 stores in 17 countries. A dominant market leader in the Philippines, Jollibee enjoys the lion’s<br>
              share of the local market that is more than all the other multinational fast food brands in PH<br>
               combined. With a strict adherence to the highest standards of food quality, service and cleanliness,<br>
                Jollibee serves great-tasting, high-quality and affordable food products to include its superior-tasting<br>
                 Chickenjoy, mouth-watering Yumburger, and deliciously satisfying Jolly Spaghetti among<br>
                  other delicious products.<br><br>

            Jollibee has embarked on an aggressive international expansion plan, with more than 270<br>
             international branches in the United States, Canada, Hong Kong, Macau, Brunei, Vietnam,<br>
              Singapore, Malaysia, Saudi Arabia, United Arab Emirates, Qatar, Oman, Kuwait, Bahrain, Italy,<br>
               Spain, and in the United Kingdom.</p><br><br>

               <div id="content">
              <div class="div-content2">
               <h2 class="h2">Our Mission</h2>
                <p class="dd">To serve great tasting food, <br>
                     bringing the joy of eating to <br>
                      everyone</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


              <center><div class="div-content3">
               <h2 class="h2">Our Vision</h2>
                <p class="dd">To be one of the Top 5 <br>
                     Restaurant Companies <br>
                      in the World</p>
            </div>

            <div class="div-content">
               <h2 class="h22">Our Mission & Vision</h2>
                <p class="dd">All our brands are trusted and<br>
                     well-loved, craved around the world:<br>
                    Renowned for consistently great tasting food.<br>
                    Recognized for high value for money.<br>
                    Endeared for warm and sincere distinct service<br>
                     to our customers. Admired for our beautiful<br>
                      stores in excellent location. We are acknowledged<br>
                       as one of the Best Companies to Work for, regarded<br>
                    for our efficient systems and processes, highly<br>
                     engaged teams and people-focused culture.</p>
            </div>

            <div class="div-content4">
                    <h2 class="h2">Core Values</h2>
                    <p class="dd">Through the years, JFC has formed its foundation from good<br>
                         business practices and strong core values of Customer Focus,<br>
                          Speed with Excellence, Integrity, Spirit of Family and Fun, Humility<br>
                           to Listen and Learn. JFC continues its steadfast commitment in<br>
                            upholding these core values:</p>

                                <h3 class="h3">Customer Focus</h3>
                                    <p class="dd">We provide great taste, and superior value to all our customers.<br>
                                        We treat our customers with sincere service and a warm smile.<br>
                                        We take part in creating exceptional customer experience.</p>

                                    <h3 class="h3">Speed with Excellence</h3>
                                        <p class="dd">We plan, decide and act quickly.<br>
                                            We set challenging goals and execute well.<br>
                                            We constantly find ways to improve and innovate.</p>

                                        <h3 class="h3">Humility to Litsen and Learn</h3>
                                            <p class="dd">We seek, welcome and value feedback.<br>
                                                We acknowledge and learn from our mistakes.<br>
                                                We aspire to learn from people from all walks of life.</p>

                                            <h3 class="h3">Spirit of Family and Fun</h3>
                                                <p class="dd">We take care of each other and bring out the best in everyone.<br>
                                                    We are true to our name, hard-working and happy.<br>
                                                    We recognize individuality and foster teamwork.</p>

                                                <h3 class="h3">Integrity</h3>
                                                    <p class="dd">We live by honesty and we do what is right all the time.<br>
                                                        We act as responsible stewards of the company.<br>
                                                        We speak our minds constructively when needed.</p>
            </div>                                        
               </div></center>

    </body>
</html>